<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex,nofollow,nosnippet,noodp,noarchive,noimageindex">
		<title>PIONY // POZIOMY | POZa Linią</title>
			<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/bitmaks/cm-web-fonts@latest/fonts.css">
			<link rel="icon" href="favicon.jpg">
<style>
@font-face {
  font-family: "Lora";
  src: url("../../Lora/Lora-VariableFont_wght.ttf") format("truetype");
}
body {
	max-width: 1700px;
	margin: auto;
	padding: 10px;
	gap: 1rem;
	font-family: "Computer Modern Concrete";
	font-size: 18px;
}
a:link,a:visited {
	color: #4084B8;
}
nav {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.2em;
	border-bottom: 5px solid #febd59;
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#content {
	max-width: 70ch;
	margin: auto;
	position: relative;
}
p {
	line-height: 1.6;
	font-family: Lora, sans-serif;
}
aside {
	border-top: 1px dotted;
	padding: 5px;
}
@media only screen and (min-width: 150ch) {
	aside {
		position: absolute;
		top: 2rem;
		left: 105%;
		width: 40ch;
	}
}
</style>
	</head>
	<body>
		<header>
			<nav>
				<a href="../../"><img src="../../logo.jpg" style="height: 6em"></a>
				<ul>
					<li><a href="../">Wydanie 1</a></li>
					<li style="padding-left: 2ch"><a href="#">PIONY // POZIOMY</a></li>
					<li style="padding-left: 4ch">Komentarz krytyczny</li>
					<li style="padding-left: 6ch"><a href="lalka/">Następny tekst</a></li>
				</ul>
			</nav>
		</header>
		<div id="content">
			<main>
				<h1>PIONY // POZIOMY<br>Komentarz krytyczny</h1>

				<img src="../1.png" style="width: 100%">

				<p>W początkach roku 1878, kiedy świat polityczny zajmował się pokojem san-stefańskim, wyborem nowego papieża albo szansami europejskiej wojny, warszawscy kupcy tudzież inteligencja pewnej okolicy Krakowskiego Przedmieścia niemniej gorąco interesowała się przyszłością galanteryjnego sklepu pod firmą J. Mincel i S. Wokulski.</p>

				<p>W renomowanej jadłodajni, gdzie na wieczorną przekąskę zbierali się właściciele składów bielizny i składów win, fabrykanci powozów i kapeluszy, poważni ojcowie rodzin, utrzymujący się z własnych funduszów, i posiadacze kamienic bez zajęcia, równie dużo mówiono o uzbrojeniach Anglii, jak o firmie J. Mincel i S. Wokulski. Zatopieni w kłębach dymu cygar i pochyleni nad butelkami z ciemnego szkła obywatele tej dzielnicy, jedni zakładali się o wygranę lub przegranę Anglii, drudzy o bankructwo Wokulskiego; jedni nazywali geniuszem Bismarcka, drudzy — awanturnikiem Wokulskiego; jedni krytykowali postępowanie prezydenta MacMahona, inni twierdzili, że Wokulski jest zdecydowanym wariatem, jeżeli nie czymś gorszym…</p>

				<p>Pan Deklewski, fabrykant powozów, który majątek i stanowisko zawdzięczał wytrwałej pracy w jednym fachu, tudzież radca Węgrowicz, który od dwudziestu lat był członkiem-opiekunem jednego i tego samego Towarzystwa Dobroczynności, znali S. Wokulskiego najdawniej i najgłośniej przepowiadali mu ruinę. — Na ruinie bowiem i niewypłacalności — mówił pan Deklewski — musi skończyć człowiek, który nie pilnuje się jednego fachu i nie umie uszanować darów łaskawej fortuny. — Zaś radca Węgrowicz, po każdej również głębokiej sentencji swego przyjaciela, dodawał:</p>
			</main>
			<aside>
				<details>
					<summary>Bolesław Prus</summary>
					<p>Bolesław Prus, właśc. Aleksander Głowacki (ur. 20 sierpnia 1847 w Hrubieszowie, zm. 19 maja 1912 w Warszawie[1]) – polski pisarz, prozaik, publicysta okresu pozytywizmu, współtwórca polskiego realizmu, kronikarz Warszawy, myśliciel i popularyzator wiedzy, działacz społeczny, propagator turystyki pieszej i rowerowej. Jeden z najwybitniejszych i najważniejszych pisarzy w historii literatury polskiej[2][3][4][5].</p>
				</details>
			</aside>
			<div style="display: flex; justify-content: end; font-size: 1.3em">
				<a href="lalka/" style="text-align: right">Następny tekst</a>
			</div>
		</div>
		<footer style="padding-left: 10vw; margin-top: 1rem; border-top: 1px dotted">
			<dl>
				<dt>POZa Linią</dt>
				<dd>Czasopismo literackie. Poezja, proza, teksty krytyczne</dd>

				<dt>Skład</dt>
				<dd><a href="">Osoba Pierwsza</a></dd>
				<dd><a href="">Osoba Druga</a></dd>
				<dd><a href="">Osoba (N-1)-sza</a></dd>
				<dd><a href="">Osoba N-ta</a></dd>

				<dt>Kontakt</dt>
				<dd><a href="">pozalinia@gmail.com</a></dd>
				<dd><a href="">facebook/czasopismo.pozalinia</a></dd>

				<dt><a href="">Mapa strony</a></dt>
			</dl>
		</footer>
	</body>
</html>
