<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex,nofollow,nosnippet,noodp,noarchive,noimageindex">
		<title>PUNKTY → SKUPISKA | POZa Linią</title>
			<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/bitmaks/cm-web-fonts@latest/fonts.css">
			<link rel="icon" href="favicon.jpg">
<style>
@font-face {
  font-family: "Lora";
  src: url("../../../Lora/Lora-VariableFont_wght.ttf") format("truetype");
}
body {
	max-width: 1700px;
	margin: auto;
	padding: 10px;
	gap: 1rem;
	font-family: "Computer Modern Concrete";
	font-size: 18px;
}
a:link,a:visited {
	color: #4084B8;
}
nav {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.2em;
	border-bottom: 5px solid #febd59;
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#content {
	max-width: 70ch;
	margin: auto;
	position: relative;
}
p {
	line-height: 1.6;
	font-family: Lora, sans-serif;
}
aside {
	border-top: 1px dotted;
	padding: 5px;
}
@media only screen and (min-width: 150ch) {
	aside {
		position: absolute;
		top: 2rem;
		left: 105%;
		width: 40ch;
	}
}
</style>
	</head>
	<body>
		<header>
			<nav>
				<a href="../../"><img src="../../logo.jpg" style="height: 8em"></a>
				<ul>
					<li><a href="../../">Wydanie 1</a></li>
					<li style="padding-left: 2ch"><a href="../2/">PUNKTY → SKUPISKA</a></li>
					<li style="padding-left: 4ch"><a href="../1/lalka/">Poprzedni tekst</a></li>
					<li style="padding-left: 6ch">Komentarz krytyczny</li>
				</ul>
			</nav>
		</header>
		<div id="content">
			<main>
				<h1>PUNKTY → SKUPISKA<br>
				Komentarz krytyczny</h1>
				<img src="../1.png" style="width: 100%">

				<p>Pan Deklewski, fabrykant powozów, który majątek i stanowisko zawdzięczał wytrwałej pracy w jednym fachu, tudzież radca Węgrowicz, który od dwudziestu lat był członkiem-opiekunem jednego i tego samego Towarzystwa Dobroczynności, znali S. Wokulskiego najdawniej i najgłośniej przepowiadali mu ruinę. — Na ruinie bowiem i niewypłacalności — mówił pan Deklewski — musi skończyć człowiek, który nie pilnuje się jednego fachu i nie umie uszanować darów łaskawej fortuny. — Zaś radca Węgrowicz, po każdej również głębokiej sentencji swego przyjaciela, dodawał:</p>


<p>Dla osób posilających się w tej co radca jadłodajni, dla jej właściciela, subiektów i chłopców przyczyny klęsk mających paść na S. Wokulskiego i jego sklep galanteryjny były tak jasne, jak gazowe płomyki oświetlające zakład. Przyczyny te tkwiły w niespokojnym charakterze, w awanturniczym życiu, zresztą w najświeższym postępku człowieka, który mając w ręku pewny kawałek chleba i możność uczęszczania do tej oto tak przyzwoitej restauracji, dobrowolnie wyrzekł się restauracji, sklep zostawił na Opatrzności boskiej, a sam z całą gotówką odziedziczoną po żonie pojechał na turecką wojnę robić majątek.</p>

			</main>
			<aside>
				<details>
					<summary>Bolesław Prus</summary>
					<p>Bolesław Prus, właśc. Aleksander Głowacki (ur. 20 sierpnia 1847 w Hrubieszowie, zm. 19 maja 1912 w Warszawie[1]) – polski pisarz, prozaik, publicysta okresu pozytywizmu, współtwórca polskiego realizmu, kronikarz Warszawy, myśliciel i popularyzator wiedzy, działacz społeczny, propagator turystyki pieszej i rowerowej. Jeden z najwybitniejszych i najważniejszych pisarzy w historii literatury polskiej[2][3][4][5].</p>
				</details>
			</aside>
			<div style="display: flex; justify-content: space-between;  font-size: 1.3em">
				<a href="../1/lalka/">Poprzedni tekst</a>
			</div>
		</div>
		<footer style="padding-left: 10vw; margin-top: 1rem; border-top: 1px dotted">
			<dl>
				<dt>POZa Linią</dt>
				<dd>Czasopismo literackie. Poezja, proza, teksty krytyczne</dd>

				<dt>Skład</dt>
				<dd><a href="">Osoba Pierwsza</a></dd>
				<dd><a href="">Osoba Druga</a></dd>
				<dd><a href="">Osoba (N-1)-sza</a></dd>
				<dd><a href="">Osoba N-ta</a></dd>

				<dt>Kontakt</dt>
				<dd><a href="">pozalinia@gmail.com</a></dd>
				<dd><a href="">facebook/czasopismo.pozalinia</a></dd>

				<dt><a href="">Mapa strony</a></dt>
			</dl>
		</footer>
	</body>
</html>
