<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex,nofollow,nosnippet,noodp,noarchive,noimageindex">
		<title>POZa Linią</title>
			<link rel="icon" href="favicon.jpg">
<style>
body {
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
}
main {
	position: relative;
	display: flex;
	justify-content: center;
}

main > h2 {
	color: white;
	background-color: #febc58;
	width: 95vw;
	max-width: 940px;
	text-align: center;
	padding-top: 2rem;
	padding-bottom: 2rem;
	font-size: 2rem;
	transition: box-shadow 200ms ease-in;
}

main > h2:hover {
	box-shadow: 0px 10px 20px black;
}

main > img {
	position: absolute;
	z-index: -1;
	left: 50%;
	width: 100vw;
	transform: translate(-50%, 0);
	top: 3rem;
}

footer {
	background-color: #febc58;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100vw;
	font-size: 16px;
}

footer a {
	color: black;
}
</style>
	</head>
	<body>
		<header style="display: flex; justify-content: center">
			<img src="./logo.jpg" style="height: 8rem">
		</header>

		<main>
			<h2>Wydanie 1</h2>
			<img src="./fala.jpg.jpeg">
		</main>

		<footer>
			<a href="">Skład</a>
			<a href="">Kontakt</a>
		</footer>
	</body>
</html>
