<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex,nofollow,nosnippet,noodp,noarchive,noimageindex">
		<title>Wydanie 1 | POZa Linią</title>
			<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/bitmaks/cm-web-fonts@latest/fonts.css">
			<link rel="icon" href="favicon.jpg">
<style>
@font-face {
  font-family: "Lora";
  src: url("../Lora/Lora-VariableFont_wght.ttf") format("truetype");
}
body {
	max-width: 1700px;
	margin: auto;
	padding: 10px;
	gap: 1rem;
	font-family: "Computer Modern Concrete";
	font-size: 18px;
}
a:link,a:visited {
	color: #4084B8;
}
nav {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.2em;
	border-bottom: 5px solid #febd59;
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#content {
	max-width: 70ch;
	margin: auto;
	position: relative;
}
p, #content ul {
	line-height: 1.6;
	font-family: Lora, sans-serif;
}
</style>
	</head>
	<body>
		<header>
			<nav>
				<a href="../../"><img src="../../logo.jpg" style="height: 6em"></a>
				<ul>
					<li><a href="">Wydanie 1</a></li>
					<li style="padding-left: 2ch">Lista wszystkich tekstów</li>
				</ul>
			</nav>
		</header>
		<div id="content">
			<h1>Teksty wydania 1</h1>
			<section>
				<h2><a href="1/">PIONY // POZIOMY</a></h2>

				<img src="1.png" style="width: 100%">

				<ul>
					<li><a href="1/lalka/">Bolesław Prus „Lalka”</a></li>
					<li><a href="1/lalka/">Bolesław Prus „Lalka”</a></li>
					<li><a href="1/lalka/">Bolesław Prus „Lalka”</a></li>
					<li><a href="1/lalka/">Bolesław Prus „Lalka”</a></li>
					<li><a href="1/lalka/">Bolesław Prus „Lalka”</a></li>
				</ul>

				<h2><a href="2/">PUNKTY → SKUPISKA</a></h2>

				<img src="1.png" style="width: 100%">

				<ul>
					<li><a href="1/lalka/">Bolesław Prus „Lalka”</a></li>
					<li><a href="1/lalka/">Bolesław Prus „Lalka”</a></li>
					<li><a href="1/lalka/">Bolesław Prus „Lalka”</a></li>
					<li><a href="1/lalka/">Bolesław Prus „Lalka”</a></li>
					<li><a href="1/lalka/">Bolesław Prus „Lalka”</a></li>
					<li><a href="1/lalka/">Bolesław Prus „Lalka”</a></li>
					<li><a href="1/lalka/">Bolesław Prus „Lalka”</a></li>
					<li><a href="1/lalka/">Bolesław Prus „Lalka”</a></li>
					<li><a href="1/lalka/">Bolesław Prus „Lalka”</a></li>
					<li><a href="1/lalka/">Bolesław Prus „Lalka”</a></li>
				</ul>

				<h2><a href="">PROSTE = (Z)ŁAMANE</a></h2>

				<img src="1.png" style="width: 100%">

				<ul>
					<li><a href="1/lalka/">Bolesław Prus „Lalka”</a></li>
					<li><a href="1/lalka/">Bolesław Prus „Lalka”</a></li>
					<li><a href="1/lalka/">Bolesław Prus „Lalka”</a></li>
				</ul>

				<h2><a href="">FUNKCJE &amp; FALE</a></h2>

				<img src="1.png" style="width: 100%">

				<ul>
					<li><a href="1/lalka/">Bolesław Prus „Lalka”</a></li>
				</ul>
			</section>
		</div>
		<footer style="padding-left: 10vw; margin-top: 1rem; border-top: 1px dotted">
			<dl>
				<dt>POZa Linią</dt>
				<dd>Czasopismo literackie. Poezja, proza, teksty krytyczne</dd>

				<dt>Skład</dt>
				<dd><a href="">Osoba Pierwsza</a></dd>
				<dd><a href="">Osoba Druga</a></dd>
				<dd><a href="">Osoba (N-1)-sza</a></dd>
				<dd><a href="">Osoba N-ta</a></dd>

				<dt>Kontakt</dt>
				<dd><a href="">pozalinia@gmail.com</a></dd>
				<dd><a href="">facebook/czasopismo.pozalinia</a></dd>

				<dt><a href="">Mapa strony</a></dt>
			</dl>
		</footer>
	</body>
</html>

